ISRLCARS/Views/TicketCheckByID.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISRLCARS.Views.TicketCheckByID"
             Padding="0,20,0,0">
    
   <StackLayout>
        <Label Text="שימוש בדף זה עבור מקרים חריגים בלבד!!"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Red"
               Margin="0,0,0,20"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,0,0,20">
            <Entry x:Name="ID_entry"
                   Placeholder="תעודת זהות"
                   HorizontalOptions="Center"
                   WidthRequest="250"
                   Keyboard="Numeric"
                   /> 
            
            <Button Text="בדיקה"
                    HeightRequest="30"
                    Clicked="checkID"/>
        </StackLayout>
        <Grid Padding="30,0,30,0"
              HorizontalOptions="Center"
              BackgroundColor="#FFE0FFFF">
            <Label x:Name="UserID"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label x:Name="fullname"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label x:Name="phone"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label x:Name="TicketsNum"
                   Grid.Row="1"
                   Grid.Column="1"/> 
        </Grid>
        <ListView x:Name="ticketsList"
                  >
        <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding barcode}" Detail="{Binding ticket_ID}" TextColor="{Binding color}">
                        <TextCell.ContextActions>
                            <MenuItem Text="כניסה" Clicked="Handle_ClickedAsync" CommandParameter="{Binding .}" IsDestructive="true"/>
                        </TextCell.ContextActions>        
                    </TextCell>
                </DataTemplate>
        </ListView.ItemTemplate>
        
        </ListView>
    </StackLayout>
</ContentPage>
